<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slideToggle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      display: flex;
      flex-direction: column;
      max-width: 720px;
      margin: auto;
      padding: 1rem;
    }

    .content {
      transition: height 0.35s ease-in-out;
      overflow: hidden;
    }

    .content:not(.active) {
      display: none;
    }

    .box2 {
      width: 90%;
      height: 300px;
      background: #ccc;
      margin: 10px auto;
      border: 10px solid yellow;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="toggle" src="./images/824_LP02_03btn.png" alt="">
    <img class="content" src="./images/824_LP02_04.png" alt="">
  </div>
  <div class="box">
    <img class="toggle" src="./images/824_LP02_03btn.png" alt="">
    <p class="content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quis minima suscipit nam blanditiis commodi
      ducimus dignissimos nesciunt assumenda ab distinctio praesentium, iusto nisi. Odit, quas! Blanditiis voluptate
      perspiciatis temporibus!
    </p>
  </div>
  <div class="box2">
    <h3>點擊上方按鈕觸發slide動畫</h3>
  </div>

  <script>
    const linkToggles = document.querySelectorAll('.toggle');
    const contents = document.querySelectorAll('.content')

    linkToggles.forEach((toggle, i) => {
      toggle.addEventListener('click', event => {
        event.preventDefault();
        const content = contents[i]
        if (!content.classList.contains('active')) {
          toggle.attributes.src.value = './images/824_LP02_03btn2.png'
          content.classList.add('active');
          content.style.height = 'auto';
          let height = content.clientHeight + 'px';
          console.log(height)
          content.style.height = '0px';
          setTimeout(function () {
            content.style.height = height;
          }, 0);
        } else {
          toggle.attributes.src.value = './images/824_LP02_03btn.png'
          content.style.height = '0px';
          content.addEventListener('transitionend', () => {
            content.classList.remove('active');
          }, {
            once: true
          });
        }
      });
    })

    for (const toggle of linkToggles) {
      toggle.click()
    }
  </script>
</body>

</html>
